# travelPro

./: .gitignore  README.md  init.travel.sql
api-cloud/: pom.xml
api-cloud/cloud-servers/: pom.xml
api-cloud/cloud-servers/eureka-server/: pom.xml
api-cloud/cloud-servers/eureka-server/src/main/java/com/lazinesssheep/eureka/: EurekaApplication.java
api-cloud/cloud-servers/eureka-server/src/main/resources/: application.yml
api-cloud/cloud-servers/gateway-server/: pom.xml
api-cloud/cloud-servers/gateway-server/src/main/java/com/lazinesssheep/gateway/: GatewayApplication.java
api-cloud/cloud-servers/gateway-server/src/main/java/com/lazinesssheep/gateway/config/: CorsConfig.java
api-cloud/cloud-servers/gateway-server/src/main/resources/: application.yml
api-cloud/travel-parent/: pom.xml
api-cloud/travel-parent/travel-api/: pom.xml
api-cloud/travel-parent/travel-api/src/main/java/com/lazinesssheep/travel/api/: GoodApi.java  ManagerApi.java  OrderApi.java  UserApi.java
api-cloud/travel-parent/travel-entity/: pom.xml
api-cloud/travel-parent/travel-entity/src/main/java/com/lazinesssheep/travel/entity/: Accommodation.java  Good.java  GoodGallery.java  GoodIncluded.java  GoodItinerary.java  GoodItineraryDay.java  GoodOrder.java  GoodReviews.java  Manager.java  Order.java  OrderTraveller.java  Orderayinfo.java  User.java
api-cloud/travel-parent/travel-entity/src/main/java/com/lazinesssheep/travel/entity/common/: Base.java
api-cloud/travel-parent/travel-entity/src/main/java/com/lazinesssheep/travel/entity/dto/: Accommodation.java  Good.java  GoodGallery.java  GoodIncluded.java  GoodItinerary.java  GoodItineraryDay.java  GoodOrder.java  GoodReviews.java  Manager.java  Order.java  OrderTraveller.java  Orderayinfo.java  User.java
api-cloud/travel-parent/travel-server/: pom.xml
api-cloud/travel-parent/travel-server/src/main/java/com/lazinesssheep/travel/: Test.java  TravelApplication.java
api-cloud/travel-parent/travel-server/src/main/java/com/lazinesssheep/travel/common/: ApiConstant.java  RedisConstant.java  RedisUtil.java
api-cloud/travel-parent/travel-server/src/main/java/com/lazinesssheep/travel/controller/: GoodController.java  UserController.java
api-cloud/travel-parent/travel-server/src/main/java/com/lazinesssheep/travel/dao/: AccommodationDao.java  GoodDao.java  GoodGalleryDao.java  GoodIncludedDao.java  GoodItineraryDao.java  GoodItineraryDayDao.java  GoodOrderDao.java  GoodReviewsDao.java  ManagerDao.java  OrderDao.java  OrderTravellerDao.java  OrderayinfoDao.java  UserDao.java
api-cloud/travel-parent/travel-server/src/main/java/com/lazinesssheep/travel/service/: GoodService.java  UserService.java
api-cloud/travel-parent/travel-server/src/main/resources/: application.yml  generator.yaml
api-cloud/travel-parent/travel-server/src/main/resources/config/mybatis/mapper/: AccommodationMapper.xml  GoodGalleryMapper.xml  GoodIncludedMapper.xml  GoodItineraryDayMapper.xml  GoodItineraryMapper.xml  GoodMapper.xml  GoodOrderMapper.xml  GoodReviewsMapper.xml  ManagerMapper.xml  OrderMapper.xml  OrderTravellerMapper.xml  OrderayinfoMapper.xml  UserMapper.xml
travelPro-manage-ui/: package.json
travelPro-manage-ui/src/: menuConfig.js
travelPro-manage-ui/src/layouts/BasicLayout/components/Header/: Header.jsx
travelPro-manage-ui/src/layouts/UserLayout/components/Intro/: index.js
travelPro-ui/: about.html  blog-single.html  blog.html  confirmation.html  contact.html  detail-page.html  faq.html  index-03.html  index-04.html  index.html  payment.html  result-grid.html  result-list.html  static-page.html
travelPro-ui/js/: api.js
